{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        //"eslint:recommended",
        //"plugin:@typescript-eslint/recommended"
    ],
    "overrides": [
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "plugins": [
        //"@typescript-eslint"
    ],
    "rules": {
        "indent": [ "warn", "tab" ],
        "linebreak-style": [ "warn", "windows" ],
        "quotes": [ "warn", "single" ],
        "semi": [ "warn", "always" ],
        "no-empty": [ "warn", { "allowEmptyCatch": true }],
        "no-empty-function" : "warn",
        "no-empty-character-class": "warn",
        "no-empty-pattern": "warn"
    }
}
